{
  "backgroundType": "plain",
  "plainBackgroundMode": "daylight",
  "devIntro": "t-o-d",
  "devDesc": "HTML | CSS | Javascript(ES6,Vue.js) | PHP | Docker | Redis | AWS | MySQL | git | Linux | GAS | VBA | AWK | Tcl ",
  "icons": [
    {
      "image": "fab fa-github",
      "url": "https://github.com/Kamekure-Maisuke"
    },
    {
      "image": "fas fa-search",
      "url": "https://qiita.com/t_o_d"
    }
  ]
}
